<template>
  <view class="container">
    <!-- 标题 -->
    <van-cell icon="shop-o" title="购物车列表"></van-cell>

    <!-- 购物车列表 -->
    <view class="good-list">
      <block wx:for="{{carGoods}}" wx:key="id">
        <!-- 商品标题 -->
        <van-card title="{{ item.title }}">
          <!-- 自定义图片区 -->
          <view slot="thumb" class="good-thumb">
            <!-- 复选框 -->
            <van-checkbox
              value="{{ item.isChecked }}"
              checked-color="#d81e06"
              @change="onCheckOne"
              data-id="{{item.id}}"
            />
            <!-- 图片 -->
            <image src="{{ item.img }}"></image>
          </view>
          <!-- 自定义底部 -->
          <view slot="bottom" class="good-bottom">
            <!-- 价格 -->
            <text>￥ {{ item.price }}</text>
            <!-- 步进器 -->
            <van-stepper
              value="{{ item.count }}"
              @change="onChangeGoodCount"
              data-id="{{item.id}}"
            ></van-stepper>
          </view>
        </van-card>
      </block>
    </view>

    <!-- 提交订单 -->
    <van-submit-bar
      price="{{ 3050 }}"
      button-text="提交订单"
      bind:submit="onClickButton"
    >
      <!-- 复选框 -->
      <van-checkbox value="{{ true }}" checked-color="#d81e06">
        全选
      </van-checkbox>
    </van-submit-bar>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {};

  computed = {
    carGoods() {
      return this.$parent.globalData.carGoods
    }
  };

  methods = {
    // 单个商品勾选状态
    onCheckOne(e) {
      this.$parent.updataGoodsStatus(e.detail, e.currentTarget.dataset.id)
    },

    // 商品数量增减
    onChangeGoodCount(e) {
      this.$parent.uodataGoodsCount(e.detail, e.currentTarget.dataset.id)
    }
  };

  events = {};

  onLoad() {
    console.log('load')
  }

  onShow() {
    console.log('show')
  }
}
</script>

<style lang="less">
.good-thumb {
  display: flex;
  align-items: center;
  image {
    height: 68px;
    margin-left: 16rpx;
  }
}
.good-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  text {
    color: #d81e06;
    font-weight: 700;
  }
}
.van-submit-bar {
  padding: 0 8px;
}
.container {
  padding-bottom: 100rpx;
}
</style>
