<template>
  <view class="container">
    分类
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
  
    }
    components = {
    }

    mixins = []

    data = {
      cateList: []// 一级分类
    }

    computed = {
  
    }

    methods = {
  
    }

    events = {
  
    }

    onLoad() {
      this.loadCategories()
    }

    // 请求分类
    async loadCategories() {
      const {data: res} = await wepy.get('/categories')
      // 请求失败
      if (res.meta.status !== 200) {
        return wepy.myToast('请求失败')
      }
      // 请求成功
      this.cateList = res.message
      this.$apply()
    }
  }
</script>
