<template>
  <view class="container">
    <!-- 左侧 -->
    <scroll-view scroll-y class="left" style="height:{{wh}}px">
      <van-sidebar @change="onCateChange">
        <van-sidebar-item
          wx:for="{{cateList}}"
          wx:key="index"
          title="{{ item.cat_name }}"
        />
      </van-sidebar>
    </scroll-view>

    <!-- 右侧 -->
    <scroll-view scroll-y class="right" style="height:{{wh}}px" scroll-top="{{scrollTop}}">
      <!-- 二级分类 -->
      <view wx:for="{{cateLevel2}}" wx:key="index" class="cat-level2">
        / <text style="margin:0 20rpx">{{ item.cat_name }}</text> /

        <!-- 三级分类 -->
        <view class="cat-level3">
          <view wx:for="{{item.children}}" wx:key="index">
            <image
              src="{{item.cat_icon}}"
              mode="widthFix"
            ></image>
            <text>
              {{ item.cat_name }}
            </text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {
    cateList: [], // 所有分类
    wh: 0, // 可视高度
    cateLevel2: [], // 二级分类
    scrollTop: 0// 滚动条位置
  };

  computed = {};

  methods = {
    // 一级分类切换
    onCateChange(e) {
      // 转存二级分类
      this.cateLevel2 = this.cateList[e.detail].children

      // 重置滚动条位置,重新给0不起作用,负值还是从0开始
      this.scrollTop = this.scrollTop - 1
    }
  };

  events = {};

  onLoad() {
    this.loadCategories()
    this.getWindowHeight()
  }

  // 请求分类
  async loadCategories() {
    const { data: res } = await wepy.get('/categories')
    // 请求失败
    if (res.meta.status !== 200) {
      return wepy.myToast('请求失败')
    }
    // 请求成功
    this.cateList = res.message
    this.cateLevel2 = res.message[0].children
    this.$apply()
  }

  // 获取可视高度
  async getWindowHeight() {
    const res = await wepy.getSystemInfoSync()
    this.wh = res.windowHeight
    this.$apply()
  }
}
</script>

<style lang="less">
.container {
  display: flex;
  .left {
    width: 90px;
  }
  .right {
    flex: 1;
    .cat-level2 {
      text-align: center;
      margin: 30rpx 0;
      .cat-level3 {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1rpx solid #eee;
        margin: 30rpx 0;
        view {
          flex: 33.33%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 30rpx;
          
          image {
            width: 120rpx;
          }
          text {
            font-size: 24rpx;
            line-height: 10rpx;
          }
        }
      }
    }
  }
}
</style>
