<template>
  <view class="container">
    <swiper indicator-dots autoplay circular class="swiper-list">
      <swiper-item wx:for="{{swiperList}}" wx:key="index" class="swiper-item">
        <navigator 
          url="{{item.navigator_url}}" 
          open_type="{{item.navigate}}" 
          hover-class="none"
        >
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {
    swiperList: [], // 轮播图列表
    categoryList: []// 分类列表
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    this.loadSwiper()
    this.loadCategorys()
  }

  // 请求轮播图
  async loadSwiper() {
    // 对象解构重命名
    const { data: res } = await wepy.request({
      url: 'https://uinav.com/api/public/v1/home/swiperdata'
    })

    // 请求失败,提醒用户
    if (res.meta.status !== 200) {
      return wepy.showToast({
        title: '请求失败',
        icon: 'none'
      })
    }

    // 请求成功
    this.swiperList = res.message
    this.$apply()
  }

  // 请求分类
  async loadCategorys () {
    const {data: res} = await wepy.request({
      url: 'https://uinav.com/api/public/v1/home/catitems'
    })
    // 请求失败,提醒用户
    if (res.meta.status !== 200) {
      return wepy.showToast({
        title: '请求失败',
        icon: 'none'
      })
    }

    // 请求成功
    this.categoryList = res.message
    this.$apply()
  }
}
</script>

<style lang="less">
.swiper-list {
  navigator {
    height: 100%;
    image {
      width: 100%;
      height: 100%;
    }
  }
}
</style>
