<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots autoplay circular class="swiper-list">
      <swiper-item wx:for="{{swiperList}}" wx:key="index" class="swiper-item">
        <navigator
          url="{{item.navigator_url}}"
          open_type="{{item.navigate}}"
          hover-class="none"
        >
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>

    <!-- 分类 -->
    <view class="cate-list">
      <view class="cate-item" wx:for="{{categoryList}}" wx:key="index">
        <navigator
          wx:if="{{item.open_type}}"
          url="/pages/tabs/cate"
          open-type="{{item.open_type}}"
          hover-class="none"
        >
          <image src="{{item.image_src}}" mode="widthFix"></image>
        </navigator>
        <image src="{{item.image_src}}" mode="widthFix" wx:else></image>
      </view>
    </view>

    <!-- 楼层 -->
    <view class="floor-list">
      <!-- 每个楼层 -->
      <view class="floor-item" wx:for="{{floorList}}" wx:key="index">
        <!-- 标题图片 -->
        <image class="title" src="{{item.floor_title.image_src}}"></image>

        <!-- 下方图片 -->
        <view class="product">
          <!-- 左侧大图 -->
          <navigator
            class="left"
            url="{{item.product_list[0].navigator_url}}"
            open-type="{{item.product_list[0].open_type}}"
            hover-class="none"
          >
            <image
              src="{{item.product_list[0].image_src}}"
              style="width:{{item.product_list[0].image_width}}rpx"
              mode="widthFix"
            ></image>
          </navigator>

          <!-- 右侧小图 -->
          <view class="right">
            <navigator
              wx:for="{{item.product_list}}"
              wx:key="index"
              url="{{item.navigator_url}}"
              open-type="{{item.open_type}}"
              hover-class="none"
            >
              <block wx:if="{{index>0}}">
                <image
                  src="{{item.image_src}}"
                  style="width:{{item.image_width}}rpx"
                  mode="widthFix"
                ></image>
              </block>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import homeMix from '../../mixins/home.js'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [homeMix];

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {};

  onShareAppMessage () {
    return {
      title: 'YOGO优购'
    }
  }
}
</script>

<style lang="less">
.swiper-list {
  navigator {
    height: 100%;
    image {
      width: 100%;
      height: 100%;
    }
  }
}

.cate-list {
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  height: 200rpx;
  padding: 30rpx 0;
  .cate-item {
    image {
      width: 140rpx;
    }
  }
}

.floor-list {
  .floor-item {
    margin-bottom: 20rpx;
    .title {
      width: 100%;
      height: 55rpx;
    }
    .product {
      display: flex;
      padding: 10rpx;
      .left {
        margin-right: 10rpx;
      }
      .right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
}
</style>
