<template>
  <view class="container"></view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {
    swiperList: [] // 轮播图列表
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    this.loadSwiper()
  }

  // 请求轮播图
  async loadSwiper() {
    // 对象解构重命名
    const { data: res } = await wepy.request({
      url: 'https://uinav.com/api/public/v1/home/swiperdata'
    })

    // 请求失败,提醒用户
    if (res.meta.status !== 200) {
      return wepy.showToast({
        title: '请求失败',
        icon: 'none'
      })
    }

    // 请求成功
    this.swiperList = res.message
    this.$apply()
  }
}
</script>
