<template>
  <view class="container">
    <!-- 搜索框 -->
    <van-search
      value="{{ SearchText }}"
      placeholder="请输入搜索关键词"
      show-action
      @search="onSearch"
      @cancel="onCancel"
    >
    </van-search>

    <!-- 搜索结果 -->
    <van-cell-group>
      <block wx:for="{{SearchList}}" wx:key="index">
        <van-cell
          title="{{item.goods_name}}"
          @tap="goDetail({{item.goods_id}})"
        ></van-cell>
      </block>
    </van-cell-group>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {
    SearchText: '', // 搜索关键字
    SearchList: [] // 搜索结果列表
  };

  computed = {};

  methods = {
    // 搜索关键字
    async onSearch(e) {
      this.SearchText = e.detail
      const { data: res } = await wepy.get('/goods/qsearch', {
        query: this.SearchText
      })

      // 请求失败
      if (res.meta.status !== 200) {
        return wepy.myToast()
      }

      // 请求成功
      this.SearchList = res.message
      this.$apply()
    },

    // 取消
    onCancel() {},

    // 点击搜索结果跳转详情
    goDetail(goodID) {
      wepy.navigateTo({
        url: `/pages/goods_detail/index?goods_id=${goodID}`
      })
    }
  };

  events = {};

  onLoad() {}
}
</script>
