<template>
  <view class="container">

    <!-- 搜索框 -->
    <van-search
      value="{{ SearchText }}"
      placeholder="请输入搜索关键词"
      show-action
      @search="onSearch"
      @cancel="onCancel"
    >
    </van-search>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {
    SearchText: '', // 搜索关键字
    SearchList: [] // 搜索结果列表
  };

  computed = {};

  methods = {
    // 搜索关键字
    async onSearch(e) {
      this.SearchText = e.detail
      const { data: res } = await wepy.get('/goods/qsearch', {
        query: this.SearchText
      })

      // 请求失败
      if (res.meta.status !== 200) {
        return wepy.myToast()
      }

      // 请求成功
      this.SearchList = res.message
      this.$apply()
    },

    // 取消
    onCancel() {}
  };

  events = {};

  onLoad() {}
}
</script>
