<template>
  <view class="container">
    商品详情
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
  
    }
    components = {
    }

    mixins = []

    data = {
      GoodID: '', // 商品ID
      GoodDetail: null// 商品详情
    }

    computed = {
  
    }

    methods = {
  
    }

    events = {
  
    }

    onLoad(val) {
      this.GoodID = val.goods_id
      this.loadGoodDetail()
    }

    // 请求商品详情
    async loadGoodDetail() {
      const {data: res} = await wepy.get('/goods/detail', {
        goods_id: this.GoodID
      })

      // 请求失败
      if (res.meta.status !== 200) {
        return wepy.myToast()
      }

      // 请求成功
      this.GoodDetail = res.message
      this.$apply()
    }
  }
</script>
