<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots autoplay circular class="swiper-list">
      <swiper-item wx:for="{{GoodDetail.pics}}" wx:key="index">
        <image
          src="{{item.pics_big_url}}"
          mode="widthFix"
          @tap="onPreview({{item.pics_big_url}})"
        ></image>
      </swiper-item>
    </swiper>

    <!-- 价格 -->
    <van-cell-group>
      <van-cell title="￥{{GoodDetail.goods_price}}" class="goods-price" />
      <van-cell
        title="{{GoodDetail.goods_name}}"
        label="快递：免运费"
        border="{{ false }}"
      >
        <view class="collect">
          <!-- <van-icon name="star-o"  class="custom-icon"/> -->
          <van-icon
            slot="right-icon"
            name="star-o"
            class="custom-icon"
            size="50rpx"
          />
          <view>收藏</view>
        </view>
      </van-cell>
    </van-cell-group>

    <!-- 收货地址 -->
    <van-cell is-link class="address" @tap="onGetAddress">
      <view slot="title">
        <view class="van-cell-text">送至</view>
        <view class="van-cell-text">{{ address }}</view>
      </view>
    </van-cell>

    <!-- tab栏切换 -->
    <van-tabs>
      <!-- 商品图文 -->
      <van-tab title="图文详情">
        <rich-text nodes="{{GoodDetail.goods_introduce}}"></rich-text>
      </van-tab>

      <!-- 规格参数 -->
      <van-tab title="规格参数">
        <view wx:for="{{GoodDetail.attrs}}" wx:key="attr_id" class="goods-attr">
          <text class="attr-name">{{ item.attr_name }}</text>
          <text class="attr-val">{{ item.attr_vals }}</text>
        </view>
      </van-tab>
    </van-tabs>

    <!-- 加入购物车 -->
    <van-goods-action>
      <van-goods-action-icon icon="chat-o" text="客服" dot open-type="contact"/>
      <van-goods-action-icon icon="cart-o" text="购物车" info="5" link-type="switchTab" url="/pages/tabs/car"/>
      <van-goods-action-button text="加入购物车" type="warning" @click="onAddCar"/>
      <van-goods-action-button text="立即购买" />
    </van-goods-action>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {
    GoodID: '', // 商品ID
    GoodDetail: null // 商品详情
  };

  computed = {

    // 从全局获取地址,渲染
    address() {
      // console.log('compute')
      // const {provinceName, cityName, countyName, detailInfo} = this.$parent.globalData.address
      // return provinceName + cityName + countyName + detailInfo
      const addObj = this.$parent.globalData.address
      // console.log('---------', addObj)
      if (addObj) {
        return (
          addObj.provinceName +
          addObj.cityName +
          addObj.countyName +
          addObj.detailInfo
        )
      } else {
        return '请选择收货地址'
      }
    }
  };

  methods = {
    // 预览图片
    onPreview(currentUrl) {
      // const arr = this.GoodDetail.pics.filter(item => {
      //   return item.pics_big_url
      // })
      // console.log(arr)
      wepy.previewImage({
        current: currentUrl, // 当前显示图片的http链接
        urls: this.GoodDetail.pics.map(item => {
          return item.pics_big_url
        }) // 需要预览的图片http链接列表
      })
    },

    // 选择收货地址
    async onGetAddress() {
      // 取消授权后,不会再次弹出,需要调此方法,再次授权
      // wepy.openSetting()

      const res = await wepy.chooseAddress().catch(err => err)
      console.log(res, this)

      if (res.errMsg === 'chooseAddress:ok') {
        // 将地址数据提交到全局
        this.$parent.setAddress(res)
      }
    },

    // 加入购物车,存到全局
    onAddCar() {
      this.$parent.addToCar(this.GoodDetail)
    }
  };

  events = {};

  onLoad(val) {
    console.log('page load')
    this.GoodID = val.goods_id
    this.loadGoodDetail()
  }
  onShow() {
    console.log('page show')
  }

  // 请求商品详情
  async loadGoodDetail() {
    const { data: res } = await wepy.get('/goods/detail', {
      goods_id: this.GoodID
    })

    // 请求失败
    if (res.meta.status !== 200) {
      return wepy.myToast()
    }

    // 请求成功
    res.message.goods_introduce = res.message.goods_introduce.replace(
      /webp/g,
      'jpg'
    )
    this.GoodDetail = res.message
    this.$apply()
  }
}
</script>

<style lang="less">
.swiper-list {
  height: 750rpx;
  image {
    width: 100%;
  }
}
.goods-price {
  .van-cell__title {
    color: #ff0100;
  }
}
.container {
  padding-bottom: 100rpx;
}
.goods-attr {
  display: flex;
  line-height: 70rpx;
  font-size: 24rpx;
  text {
    text-align: center;
    width: 50%;
    border-bottom: 1rpx solid #eee;
  }
  .attr-name {
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
  }
}
.address .van-cell {
  border-top: 16rpx solid #ddd;
  border-bottom: 16rpx solid #ddd;
}
.van-goods-action {
  z-index: 99999;
}
</style>
