<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots autoplay circular class="swiper-list">
      <swiper-item wx:for="{{GoodDetail.pics}}" wx:key="index">
        <image
          src="{{item.pics_big_url}}"
          mode="widthFix"
          @tap="onPreview({{item.pics_big_url}})"
        ></image>
      </swiper-item>
    </swiper>

    <!-- 价格 -->
    <van-cell-group>
      <van-cell title="￥{{GoodDetail.goods_price}}" class="goods-price" />
      <van-cell
        title="{{GoodDetail.goods_name}}"
        label="快递：免运费"
        border="{{ false }}"
      >
        <view class="collect">
          <!-- <van-icon name="star-o"  class="custom-icon"/> -->
          <van-icon
            slot="right-icon"
            name="star-o"
            class="custom-icon"
            size="50rpx"
          />
          <view>收藏</view>
        </view>
      </van-cell>
    </van-cell-group>

    <!-- tab栏切换 -->
    <van-tabs>

      <!-- 商品图文 -->
      <van-tab title="图文详情">
        <rich-text nodes="{{GoodDetail.goods_introduce}}"></rich-text>
      </van-tab>

      <!-- 规格参数 -->
      <van-tab title="规格参数">
        <view wx:for="{{GoodDetail.attrs}}" class="goods-attr">
          <text class="attr-name">{{item.attr_name}}</text>
          <text class="attr-val">{{item.attr_vals}}</text>
        </view>
      </van-tab>
      
    </van-tabs>

    <!-- 加入购物车 -->
    <van-goods-action>
      <van-goods-action-icon icon="chat-o" text="客服" dot />
      <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
      <van-goods-action-button text="加入购物车" type="warning" />
      <van-goods-action-button text="立即购买" />
    </van-goods-action>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {};
  components = {};

  mixins = [];

  data = {
    GoodID: '', // 商品ID
    GoodDetail: null // 商品详情
  };

  computed = {};

  methods = {
    // 预览图片
    onPreview(currentUrl) {
      // const arr = this.GoodDetail.pics.filter(item => {
      //   return item.pics_big_url
      // })
      // console.log(arr)
      wepy.previewImage({
        current: currentUrl, // 当前显示图片的http链接
        urls: this.GoodDetail.pics.map(item => {
          return item.pics_big_url
        }) // 需要预览的图片http链接列表
      })
    }
  };

  events = {};

  onLoad(val) {
    this.GoodID = val.goods_id
    this.loadGoodDetail()
  }

  // 请求商品详情
  async loadGoodDetail() {
    const { data: res } = await wepy.get('/goods/detail', {
      goods_id: this.GoodID
    })

    // 请求失败
    if (res.meta.status !== 200) {
      return wepy.myToast()
    }

    // 请求成功
    this.GoodDetail = res.message
    this.$apply()
  }
}
</script>

<style lang="less">
.swiper-list {
  height: 750rpx;
  image {
    width: 100%;
  }
}
.goods-price {
  .van-cell__title {
    color: #ff0100;
  }
}
.container {
  padding-bottom: 100rpx;
}
.goods-attr {
  display: flex;
  line-height: 70rpx;
  font-size: 24rpx;
  text {
    text-align: center;
    width: 50%;
    border-bottom: 1rpx solid #eee;
  }
  .attr-name {
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
  }
}
</style>
