<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',

      // 顶部标题
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'
    }
  }

  globalData = {

  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {

  }
}
</script>
