<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './utils/baseAPI.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/index',
      'pages/tabs/cate',
      'pages/tabs/search',
      'pages/tabs/car',
      'pages/tabs/my',
      'pages/goods_detail/index',
      'pages/goods_list/index'
    ],
    window: {
      backgroundTextStyle: 'light',

      // 顶部标题
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'

    },

    // 底部标题
    tabBar: {
      list: [
        {
          'pagePath': 'pages/tabs/index',
          'text': '首页',
          'iconPath': '/assets/icons/home.png',
          'selectedIconPath': '/assets/icons/home-active.png'
        },
        {
          'pagePath': 'pages/tabs/cate',
          'text': '分类',
          'iconPath': '/assets/icons/cates.png',
          'selectedIconPath': '/assets/icons/cates-active.png'
        },
        {
          'pagePath': 'pages/tabs/search',
          'text': '搜索',
          'iconPath': '/assets/icons/search.png',
          'selectedIconPath': '/assets/icons/search-active.png'
        },
        {
          'pagePath': 'pages/tabs/car',
          'text': '购物车',
          'iconPath': '/assets/icons/cart.png',
          'selectedIconPath': '/assets/icons/cart-active.png'
        },
        {
          'pagePath': 'pages/tabs/my',
          'text': '我的',
          'iconPath': '/assets/icons/my.png',
          'selectedIconPath': '/assets/icons/my-active.png'
        }
      ],
      color: '#000',
      selectedColor: '#d81e06',
      borderStyle: 'black'
    },

    // 使用组件
    usingComponents: {
      // 侧边导航
      'van-sidebar': './assets/vant/sidebar/index',
      'van-sidebar-item': './assets/vant/sidebar-item/index'
    }
  }

  globalData = {

  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {

  }
}
</script>
